{
	    "username": "PorygonTheBot",
	        "password": "dragonsLovesMEE6",
		    "token": "NjkyMDkxMjU2NDc3NTgxNDIz.XnpenA.qYZr6cbOUhxj-aT_I_-jyQPyAKQ",
		        "airtable_key": "keyWkp5oaVFfMsCF0",
			    "base_id": "appOepQMK3zNB858z"
}
