{
  "name": "bot",
  "version": "1.0.0",
  "description": "Porygon is a bot that keeps track of kills/deaths in a Pokemon Showdown match.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "bot"
  },
  "keywords": [
    "porygon",
    "pokemon-showdown",
    "discord",
    "google-sheets"
  ],
  "author": "harbar20",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "airtable": "^0.8.1",
    "axios": "^0.19.2",
    "discord": "^0.8.2",
    "discord.js": "^12.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "get-urls": "^9.2.0",
    "googleapis": "^48.0.0",
    "json": "^9.0.6",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "ws": "^7.2.3"
  }
}
