{
  "name": "bot",
  "version": "1.0.0",
  "description": "Porygon is a bot that keeps track of kills/deaths in a Pokemon Showdown match.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "bot"
  },
  "keywords": [
    "porygon",
    "pokemon-showdown",
    "discord"
  ],
  "author": "harbar20",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "airtable": "^0.10.1",
    "axios": "^0.21.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "get-urls": "^9.2.1",
    "googleapis": "^67.0.0",
    "json": "^10.0.0",
    "patreon": "^0.4.1",
    "querystring": "^0.2.0",
    "tinyurl": "^1.1.7",
    "ws": "^7.4.6"
  }
}
